1	Greek court rules worship of ancient Greek deities is legal	_	_	_	_	3	preparation_r	_	_
2	Monday , March 27 , 2006	_	_	_	_	3	circumstance_r	_	_
3	Greek court has ruled that worshippers of the ancient Greek religion may now formally associate and worship at archeological sites .	_	_	_	_	0	ROOT	_	_
4	Prior to the ruling , the religion was banned from conducting public worship at archeological sites by the Greek Ministry of Culture .	_	_	_	_	3	background_r	_	_
5	Due to that , the religion was relatively secretive .	_	_	_	_	4	result_r	_	_
6	The Greek Orthodox Church , a Christian denomination , is extremely critical of worshippers of the ancient deities .	_	_	_	_	4	background_r	_	_
7	Today , about 100,000 Greeks worship the ancient gods , such as Zeus , Hera , Poseidon , Aphrodite , and Athena .	_	_	_	_	3	background_r	_	_
8	The Greek Orthodox Church estimates that number is closer to 40,000 .	_	_	_	_	7	concession_r	_	_
9	Many neo-pagan religions , such as Wicca , use aspects of ancient Greek religions in their practice ;	_	_	_	_	3	background_r	_	_
10	Hellenic polytheism instead focuses exclusively on the ancient religions ,	_	_	_	_	9	contrast_m	_	_
11	as far as the fragmentary nature of the surviving source material allows .	_	_	_	_	10	concession_r	_	_

